# Huangsung-Smart-Fridge

./: food_items.csv  pom.xml  test_save_food.csv
Client/: pom.xml
Client/src/main/java/: module-info.java
Client/src/main/java/edu/sdccd/cisc191/client/: Client.java  MainApp.java  UI.java
Client/src/main/java/edu/sdccd/cisc191/template/: Client.java  MainApp.java  UI.java
Client/src/test/java/edu/sdccd/cisc191/client/: UITest.java
Common/: pom.xml  test_save_food.csv
Common/src/main/java/: module-info.java
Common/src/main/java/edu/sdccd/cisc191/common/: CustomerRequest.java  CustomerResponse.java  Drink.java  EmptyFridgeException.java  FoodItem.java  FridgeManager.java  LoadFood.java  Notifier.java  NotifierListener.java  Server.java  Storage.java
Common/src/main/java/edu/sdccd/cisc191/template/: CustomerRequest.java  CustomerResponse.java  Dairy.java  Drink.java  EmptyFridgeException.java  FoodItem.java  FridgeManager.java  LoadFood.java  Meat.java  Notifier.java  NotifierListener.java  Perishable.java  Produce.java  Storage.java  UI.java  food_items.csv
Common/src/test/java/edu/sdccd/cisc191/common/: CustomerRequestTest.java  CustomerResponseTest.java  FoodItemTest.java  HuangsungTest.java  LoadFoodTest.java  NotifierTest.java  StorageTest.java
Common/src/test/java/edu/sdccd/cisc191/template/: FoodItemTest.java  HuangsungTest.java  LoadFoodTest.java  UITest.java  test_food_items.csv  test_save_food.csv
Server/: pom.xml
Server/src/main/java/: module-info.java
Server/src/main/java/edu/sdccd/cisc191/server/: Drink.java  FoodItem.java  Server.java  ServerApplication.java  Storage.java
Server/src/main/java/edu/sdccd/cisc191/server/controllers/: FoodController.java
Server/src/main/java/edu/sdccd/cisc191/server/repositories/: FoodRepo.java
Server/src/main/java/edu/sdccd/cisc191/server/services/: FoodService.java
Server/src/main/java/edu/sdccd/cisc191/template/: BasicUnit.java  BrokenArrowUnitComparisonTool.java  Fighter.java  InfantryUnit.java  Tank.java  Unit.java  UnitCard.java  UnitGenerator.java  UnitStatsLoader.java
Server/src/main/resources/: Stats.csv  application.properties
Server/src/test/java/edu/sdccd/cisc191/server/: FoodItemTest.java  StorageTest.java
Server/src/test/java/edu/sdccd/cisc191/template/: ServerTest.java
